worker_processes  3;
error_log  stderr;
pid  /var/cache/nginx/nginx.pid;

events {
  worker_connections  10240;
}

http {
  include mime.types;

  log_format main '$http_x_real_ip - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time';

  access_log /dev/stdout main;

  server {
    listen       8080;
    server_name  _;
    root /files;

    location /api {
      add_header Cache-Control no-cache;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $http_x_real_ip;
      proxy_pass http://127.0.0.1:8081;
    }

    location / {
      try_files $uri /index.html;
    }

    location /index.html {
      add_header Cache-Control no-cache;
    }

  }
}