database {
  driver = "com.mysql.cj.jdbc.Driver"

  //  url = "jdbc:mysql://localhost/catracker"
  //  user = "root"
  //  password = ""

  url = "jdbc:mysql://mariadb/catracker"
  user = "catracker"
  password = ${DATABASE_PASSWORD}

  thread-pool-size = 32
}

akka {
  log-config-on-start = off
  jvm-exit-on-fatal-error = true
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  // No need to see the java serialization warnings for the tests in this module
  actor.allow-java-serialization = on
  actor.warn-about-java-serializer-usage = off

  //  actor.serialize-messages = on
  actor.serialize-creators = off

  persistence.journal.plugin = "inmemory-journal"
  persistence.snapshot-store.plugin = ""

}

inmemory-read-journal {
  write-plugin = "inmemory-journal"
  offset-mode = "sequence"
  ask-timeout = "10s"
  refresh-interval = "50ms"
  max-buffer-size = "100"
}

